# Hackathon1

./: docker-compose.yml
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  material.module.ts
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  transfer.service.ts
client/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/message/: message.component.css  message.component.html  message.component.ts
client/src/app/service/: chat.service.spec.ts  chat.service.ts
client/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
server/: Dockerfile  Startup.cs  api.csproj  api.sln  appsettings.json  server.sln
server/Controllers/: ApiServiceController.cs  ValuesController.cs
server/Models/: ChatDatabaseSettings.cs  ChatDetails.cs
server/Services/: ApiService.cs
server/api/: api.csproj
server/api.Tests/: ApiServiceFake.cs  api.Tests.csproj  apiTests.cs
server/api/Controllers/: ApiServiceController.cs  ChatDetailsController.cs
server/api/Properties/: launchSettings.json
server/api/Services/: ApiService.cs  ChatService.cs
